spring.application.name=literalura
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#Se encarga de los cambios automaticos que se hacen en la base
spring.jpa.hibernate.ddl-auto=update
#Para observar los logs en la base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true
